\backcite {sklar}{{1}{2.1}{section.2.1}}
\backcite {sklar}{{1}{2.1}{section.2.1}}
\backcite {clayton}{{1}{2.1}{section.2.1}}
\backcite {clayton}{{1}{2.1}{section.2.1}}
\backcite {gumbel}{{1}{2.1}{section.2.1}}
\backcite {gumbel}{{1}{2.1}{section.2.1}}
\backcite {two_param}{{1}{2.1}{section.2.1}}
\backcite {two_param}{{1}{2.1}{section.2.1}}
\backcite {univariate_PO_sieve}{{2}{2.2}{section.2.2}}
\backcite {frailty_case_II_transformation_sieve}{{2}{2.2}{section.2.2}}
\backcite {frailty_case_II_transformation_sieve}{{3}{2.2}{equation.2.2.4}}
\backcite {two_stage_right_censor}{{3}{2.3}{section.2.3}}
\backcite {two_stage_interval_censor}{{3}{2.3}{section.2.3}}
\backcite {two_stage_right_censor}{{3}{2.3}{section.2.3}}
\backcite {two_stage_interval_censor}{{3}{2.3}{section.2.3}}
